# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'minderachallenge' do
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'
  pod 'Kingfisher'

  target 'minderachallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
