<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="t9c-Dg-eje" customClass="PhotoCell" customModule="minderachallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-fO-y2i">
                        <rect key="frame" x="8" y="10" width="133" height="133"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-pS-Aq7">
                        <rect key="frame" x="16" y="140" width="116" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="UQJ-fO-y2i" secondAttribute="trailing" constant="-7" id="BZk-M7-K8n"/>
                <constraint firstItem="OJI-pS-Aq7" firstAttribute="leading" secondItem="UQJ-fO-y2i" secondAttribute="leading" constant="8" id="KLq-pj-n21"/>
                <constraint firstAttribute="bottomMargin" secondItem="UQJ-fO-y2i" secondAttribute="bottom" constant="8" id="LpY-LJ-ogk"/>
                <constraint firstItem="OJI-pS-Aq7" firstAttribute="bottom" secondItem="UQJ-fO-y2i" secondAttribute="bottom" constant="-3" id="Y01-Ua-Ckf"/>
                <constraint firstItem="UQJ-fO-y2i" firstAttribute="leading" secondItem="t9c-Dg-eje" secondAttribute="leadingMargin" constant="-8" id="d5N-vI-0DD"/>
                <constraint firstItem="UQJ-fO-y2i" firstAttribute="top" secondItem="t9c-Dg-eje" secondAttribute="topMargin" constant="10" id="dKo-ux-Yk2"/>
                <constraint firstItem="OJI-pS-Aq7" firstAttribute="trailing" secondItem="UQJ-fO-y2i" secondAttribute="trailing" constant="-9" id="siu-ih-KkL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hry-qg-agK"/>
            <size key="customSize" width="150" height="151"/>
            <connections>
                <outlet property="imageView" destination="UQJ-fO-y2i" id="Phw-Nn-lGT"/>
                <outlet property="titleLabel" destination="OJI-pS-Aq7" id="I2U-tD-BdA"/>
            </connections>
            <point key="canvasLocation" x="-41" y="44.5"/>
        </collectionViewCell>
    </objects>
</document>
