// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		68CB0BE066DA1362B8EEB2C9 /* Pods_minderachallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A3CDCA5CEE54F00917A46C2 /* Pods_minderachallengeTests.framework */; };
		A11E3E3420220CC8005B1D56 /* ListViewController+DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E3320220CC8005B1D56 /* ListViewController+DataSource.swift */; };
		A11E3E36202211FE005B1D56 /* ListViewController+Delegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E35202211FE005B1D56 /* ListViewController+Delegate.swift */; };
		A11E3E382022245E005B1D56 /* PhotoBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E372022245E005B1D56 /* PhotoBusiness.swift */; };
		A11E3E3A20222469005B1D56 /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E3920222469005B1D56 /* Photos.swift */; };
		A11E3E3C2022247A005B1D56 /* PhotoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E3B2022247A005B1D56 /* PhotoService.swift */; };
		A11E3E3E202224D2005B1D56 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E3D202224D2005B1D56 /* Service.swift */; };
		A11E3E4020223FF8005B1D56 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E3F20223FF8005B1D56 /* ViewController.swift */; };
		A11E3E422022793F005B1D56 /* PhotoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A11E3E412022793F005B1D56 /* PhotoCell.xib */; };
		A11E3E4420227991005B1D56 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E4320227990005B1D56 /* PhotoCell.swift */; };
		A11E3E4820235226005B1D56 /* Optional.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11E3E4720235226005B1D56 /* Optional.swift */; };
		A14678B92020E2EF00706D4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14678B82020E2EF00706D4B /* AppDelegate.swift */; };
		A14678BB2020E2EF00706D4B /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14678BA2020E2EF00706D4B /* ListViewController.swift */; };
		A14678BE2020E2EF00706D4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14678BC2020E2EF00706D4B /* Main.storyboard */; };
		A14678C02020E2EF00706D4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A14678BF2020E2EF00706D4B /* Assets.xcassets */; };
		A14678C32020E2EF00706D4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14678C12020E2EF00706D4B /* LaunchScreen.storyboard */; };
		A14678CE2020E2F000706D4B /* minderachallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14678CD2020E2F000706D4B /* minderachallengeTests.swift */; };
		F70856A932B0A73DA8BCFCC5 /* Pods_minderachallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA5C6D7940FCF3BC88B9CA06 /* Pods_minderachallenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A14678CA2020E2F000706D4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A14678AD2020E2EF00706D4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A14678B42020E2EF00706D4B;
			remoteInfo = minderachallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A3CDCA5CEE54F00917A46C2 /* Pods_minderachallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_minderachallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E71CA88AA0346BB33A7CCC9 /* Pods-minderachallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-minderachallenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-minderachallenge/Pods-minderachallenge.debug.xcconfig"; sourceTree = "<group>"; };
		4BA808A9D137AF30CBD65D32 /* Pods-minderachallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-minderachallengeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-minderachallengeTests/Pods-minderachallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		6C1651D218EE206CC21F70CF /* Pods-minderachallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-minderachallengeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-minderachallengeTests/Pods-minderachallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		7B53D4F19A3640C93AA049B8 /* Pods-minderachallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-minderachallenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-minderachallenge/Pods-minderachallenge.release.xcconfig"; sourceTree = "<group>"; };
		A11E3E3320220CC8005B1D56 /* ListViewController+DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ListViewController+DataSource.swift"; sourceTree = "<group>"; };
		A11E3E35202211FE005B1D56 /* ListViewController+Delegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ListViewController+Delegate.swift"; sourceTree = "<group>"; };
		A11E3E372022245E005B1D56 /* PhotoBusiness.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoBusiness.swift; sourceTree = "<group>"; };
		A11E3E3920222469005B1D56 /* Photos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		A11E3E3B2022247A005B1D56 /* PhotoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoService.swift; sourceTree = "<group>"; };
		A11E3E3D202224D2005B1D56 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		A11E3E3F20223FF8005B1D56 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A11E3E412022793F005B1D56 /* PhotoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCell.xib; sourceTree = "<group>"; };
		A11E3E4320227990005B1D56 /* PhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		A11E3E4720235226005B1D56 /* Optional.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Optional.swift; sourceTree = "<group>"; };
		A14678B52020E2EF00706D4B /* minderachallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = minderachallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A14678B82020E2EF00706D4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A14678BA2020E2EF00706D4B /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		A14678BD2020E2EF00706D4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A14678BF2020E2EF00706D4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A14678C22020E2EF00706D4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A14678C42020E2EF00706D4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		A14678C92020E2F000706D4B /* minderachallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = minderachallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A14678CD2020E2F000706D4B /* minderachallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = minderachallengeTests.swift; sourceTree = "<group>"; };
		A14678CF2020E2F000706D4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA5C6D7940FCF3BC88B9CA06 /* Pods_minderachallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_minderachallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A14678B22020E2EF00706D4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F70856A932B0A73DA8BCFCC5 /* Pods_minderachallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A14678C62020E2F000706D4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68CB0BE066DA1362B8EEB2C9 /* Pods_minderachallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D9BF346D8B3E42D118AF4CE /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E71CA88AA0346BB33A7CCC9 /* Pods-minderachallenge.debug.xcconfig */,
				7B53D4F19A3640C93AA049B8 /* Pods-minderachallenge.release.xcconfig */,
				6C1651D218EE206CC21F70CF /* Pods-minderachallengeTests.debug.xcconfig */,
				4BA808A9D137AF30CBD65D32 /* Pods-minderachallengeTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A11E3E2A20211790005B1D56 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A14678BA2020E2EF00706D4B /* ListViewController.swift */,
				A11E3E3320220CC8005B1D56 /* ListViewController+DataSource.swift */,
				A11E3E35202211FE005B1D56 /* ListViewController+Delegate.swift */,
				A14678BC2020E2EF00706D4B /* Main.storyboard */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A11E3E2B202117A9005B1D56 /* UI */ = {
			isa = PBXGroup;
			children = (
				A11E3E3120211800005B1D56 /* Xibs */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A11E3E2C202117B0005B1D56 /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				A11E3E30202117F2005B1D56 /* Business */,
				A11E3E2F202117EC005B1D56 /* Model */,
				A11E3E2E202117E3005B1D56 /* Service */,
			);
			path = DataAccess;
			sourceTree = "<group>";
		};
		A11E3E2D202117D5005B1D56 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A11E3E3F20223FF8005B1D56 /* ViewController.swift */,
				A11E3E4720235226005B1D56 /* Optional.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A11E3E2E202117E3005B1D56 /* Service */ = {
			isa = PBXGroup;
			children = (
				A11E3E3B2022247A005B1D56 /* PhotoService.swift */,
				A11E3E3D202224D2005B1D56 /* Service.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		A11E3E2F202117EC005B1D56 /* Model */ = {
			isa = PBXGroup;
			children = (
				A11E3E3920222469005B1D56 /* Photos.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A11E3E30202117F2005B1D56 /* Business */ = {
			isa = PBXGroup;
			children = (
				A11E3E372022245E005B1D56 /* PhotoBusiness.swift */,
			);
			path = Business;
			sourceTree = "<group>";
		};
		A11E3E3120211800005B1D56 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				A11E3E412022793F005B1D56 /* PhotoCell.xib */,
				A11E3E4320227990005B1D56 /* PhotoCell.swift */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		A11E3E32202119E5005B1D56 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A14678C12020E2EF00706D4B /* LaunchScreen.storyboard */,
				A14678C42020E2EF00706D4B /* Info.plist */,
				A14678BF2020E2EF00706D4B /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A14678AC2020E2EF00706D4B = {
			isa = PBXGroup;
			children = (
				A14678B72020E2EF00706D4B /* minderachallenge */,
				A14678CC2020E2F000706D4B /* minderachallengeTests */,
				A14678B62020E2EF00706D4B /* Products */,
				2D9BF346D8B3E42D118AF4CE /* Pods */,
				B4C8A7A17340513A88E2F2ED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A14678B62020E2EF00706D4B /* Products */ = {
			isa = PBXGroup;
			children = (
				A14678B52020E2EF00706D4B /* minderachallenge.app */,
				A14678C92020E2F000706D4B /* minderachallengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A14678B72020E2EF00706D4B /* minderachallenge */ = {
			isa = PBXGroup;
			children = (
				A14678B82020E2EF00706D4B /* AppDelegate.swift */,
				A11E3E32202119E5005B1D56 /* Resources */,
				A11E3E2D202117D5005B1D56 /* Extensions */,
				A11E3E2C202117B0005B1D56 /* DataAccess */,
				A11E3E2B202117A9005B1D56 /* UI */,
				A11E3E2A20211790005B1D56 /* ViewControllers */,
			);
			path = minderachallenge;
			sourceTree = "<group>";
		};
		A14678CC2020E2F000706D4B /* minderachallengeTests */ = {
			isa = PBXGroup;
			children = (
				A14678CD2020E2F000706D4B /* minderachallengeTests.swift */,
				A14678CF2020E2F000706D4B /* Info.plist */,
			);
			path = minderachallengeTests;
			sourceTree = "<group>";
		};
		B4C8A7A17340513A88E2F2ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA5C6D7940FCF3BC88B9CA06 /* Pods_minderachallenge.framework */,
				0A3CDCA5CEE54F00917A46C2 /* Pods_minderachallengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A14678B42020E2EF00706D4B /* minderachallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A14678D22020E2F000706D4B /* Build configuration list for PBXNativeTarget "minderachallenge" */;
			buildPhases = (
				BD253082DC43FA2D38C5145A /* [CP] Check Pods Manifest.lock */,
				A14678B12020E2EF00706D4B /* Sources */,
				A14678B22020E2EF00706D4B /* Frameworks */,
				A14678B32020E2EF00706D4B /* Resources */,
				0469D39686DA721CD91FF87B /* [CP] Embed Pods Frameworks */,
				654D285B47D15CA3F4EA0FB3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = minderachallenge;
			productName = minderachallenge;
			productReference = A14678B52020E2EF00706D4B /* minderachallenge.app */;
			productType = "com.apple.product-type.application";
		};
		A14678C82020E2F000706D4B /* minderachallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A14678D52020E2F000706D4B /* Build configuration list for PBXNativeTarget "minderachallengeTests" */;
			buildPhases = (
				796E5EA6587EB43D513BCDB0 /* [CP] Check Pods Manifest.lock */,
				A14678C52020E2F000706D4B /* Sources */,
				A14678C62020E2F000706D4B /* Frameworks */,
				A14678C72020E2F000706D4B /* Resources */,
				08DE660C247FCF59E0386C18 /* [CP] Embed Pods Frameworks */,
				47DB25F1DB78E0A6E7FC4B25 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A14678CB2020E2F000706D4B /* PBXTargetDependency */,
			);
			name = minderachallengeTests;
			productName = minderachallengeTests;
			productReference = A14678C92020E2F000706D4B /* minderachallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A14678AD2020E2EF00706D4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Mindera;
				TargetAttributes = {
					A14678B42020E2EF00706D4B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					A14678C82020E2F000706D4B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A14678B42020E2EF00706D4B;
					};
				};
			};
			buildConfigurationList = A14678B02020E2EF00706D4B /* Build configuration list for PBXProject "minderachallenge" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A14678AC2020E2EF00706D4B;
			productRefGroup = A14678B62020E2EF00706D4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A14678B42020E2EF00706D4B /* minderachallenge */,
				A14678C82020E2F000706D4B /* minderachallengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A14678B32020E2EF00706D4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A11E3E422022793F005B1D56 /* PhotoCell.xib in Resources */,
				A14678C32020E2EF00706D4B /* LaunchScreen.storyboard in Resources */,
				A14678C02020E2EF00706D4B /* Assets.xcassets in Resources */,
				A14678BE2020E2EF00706D4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A14678C72020E2F000706D4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0469D39686DA721CD91FF87B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-minderachallenge/Pods-minderachallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		08DE660C247FCF59E0386C18 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-minderachallengeTests/Pods-minderachallengeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47DB25F1DB78E0A6E7FC4B25 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-minderachallengeTests/Pods-minderachallengeTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		654D285B47D15CA3F4EA0FB3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-minderachallenge/Pods-minderachallenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		796E5EA6587EB43D513BCDB0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BD253082DC43FA2D38C5145A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A14678B12020E2EF00706D4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A14678BB2020E2EF00706D4B /* ListViewController.swift in Sources */,
				A11E3E4820235226005B1D56 /* Optional.swift in Sources */,
				A11E3E3E202224D2005B1D56 /* Service.swift in Sources */,
				A11E3E3A20222469005B1D56 /* Photos.swift in Sources */,
				A11E3E4020223FF8005B1D56 /* ViewController.swift in Sources */,
				A11E3E382022245E005B1D56 /* PhotoBusiness.swift in Sources */,
				A11E3E3420220CC8005B1D56 /* ListViewController+DataSource.swift in Sources */,
				A11E3E4420227991005B1D56 /* PhotoCell.swift in Sources */,
				A14678B92020E2EF00706D4B /* AppDelegate.swift in Sources */,
				A11E3E36202211FE005B1D56 /* ListViewController+Delegate.swift in Sources */,
				A11E3E3C2022247A005B1D56 /* PhotoService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A14678C52020E2F000706D4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A14678CE2020E2F000706D4B /* minderachallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A14678CB2020E2F000706D4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A14678B42020E2EF00706D4B /* minderachallenge */;
			targetProxy = A14678CA2020E2F000706D4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A14678BC2020E2EF00706D4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A14678BD2020E2EF00706D4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A14678C12020E2EF00706D4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A14678C22020E2EF00706D4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A14678D02020E2F000706D4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A14678D12020E2F000706D4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A14678D32020E2F000706D4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E71CA88AA0346BB33A7CCC9 /* Pods-minderachallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4H7C4GDBUB;
				INFOPLIST_FILE = minderachallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mindera.pt.minderachallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A14678D42020E2F000706D4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B53D4F19A3640C93AA049B8 /* Pods-minderachallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4H7C4GDBUB;
				INFOPLIST_FILE = minderachallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mindera.pt.minderachallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A14678D62020E2F000706D4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C1651D218EE206CC21F70CF /* Pods-minderachallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4H7C4GDBUB;
				INFOPLIST_FILE = minderachallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mindera.pt.minderachallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/minderachallenge.app/minderachallenge";
			};
			name = Debug;
		};
		A14678D72020E2F000706D4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BA808A9D137AF30CBD65D32 /* Pods-minderachallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4H7C4GDBUB;
				INFOPLIST_FILE = minderachallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mindera.pt.minderachallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/minderachallenge.app/minderachallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A14678B02020E2EF00706D4B /* Build configuration list for PBXProject "minderachallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A14678D02020E2F000706D4B /* Debug */,
				A14678D12020E2F000706D4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A14678D22020E2F000706D4B /* Build configuration list for PBXNativeTarget "minderachallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A14678D32020E2F000706D4B /* Debug */,
				A14678D42020E2F000706D4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A14678D52020E2F000706D4B /* Build configuration list for PBXNativeTarget "minderachallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A14678D62020E2F000706D4B /* Debug */,
				A14678D72020E2F000706D4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A14678AD2020E2EF00706D4B /* Project object */;
}
